is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chain_of_Responsibility_Pattern
build_property.ProjectDir = C:\Users\DESKTOP\Desktop\ЛАБЫ РПМ 3 КУРС\Chain of Responsibility Pattern\
